token literal names:
null
'println'
'if'
'else'
'while'
'*'
'/'
'+'
'-'
'='
'('
')'
'{'
'}'
null
null
null
null
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
EQ
APARE
FPARE
ABCHV
FCHV
ID
INT
NEWLINE
WS
OR
AND
EQUALS
NEQ
GT
LT
GTEQ
LTEQ

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 24, 27, 3, 2, 22, 23, 2, 90, 2, 9, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 12, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 13, 2, 2, 17, 46, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 12, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 13, 2, 2, 22, 23, 7, 14, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 15, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 14, 2, 2, 27, 28, 5, 2, 2, 2, 28, 29, 7, 15, 2, 2, 29, 46, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 15, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 18, 2, 2, 42, 46, 3, 2, 2, 2, 43, 46, 7, 18, 2, 2, 44, 46, 5, 6, 4, 2, 45, 13, 3, 2, 2, 2, 45, 18, 3, 2, 2, 2, 45, 30, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 8, 4, 1, 2, 48, 55, 7, 17, 2, 2, 49, 55, 7, 16, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 13, 2, 2, 53, 55, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 76, 3, 2, 2, 2, 56, 57, 12, 11, 2, 2, 57, 58, 9, 2, 2, 2, 58, 75, 5, 6, 4, 12, 59, 60, 12, 10, 2, 2, 60, 61, 9, 3, 2, 2, 61, 75, 5, 6, 4, 11, 62, 63, 12, 6, 2, 2, 63, 64, 9, 4, 2, 2, 64, 75, 5, 6, 4, 7, 65, 66, 12, 5, 2, 2, 66, 67, 9, 5, 2, 2, 67, 75, 5, 6, 4, 6, 68, 69, 12, 4, 2, 2, 69, 70, 7, 21, 2, 2, 70, 75, 5, 6, 4, 5, 71, 72, 12, 3, 2, 2, 72, 73, 7, 20, 2, 2, 73, 75, 5, 6, 4, 4, 74, 56, 3, 2, 2, 2, 74, 59, 3, 2, 2, 2, 74, 62, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 7, 11, 45, 54, 74, 76]